<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--标题栏-->
    <com.hjq.bar.TitleBar
        android:id="@+id/tb_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        android:background="@color/color_main"
        app:titleColor="@color/white"
        app:title="设置"
        app:lineColor="@color/color_main"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <!--头像-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_auto_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"/>

                <LinearLayout
                    android:layout_toLeftOf="@+id/switch_auto_flash"
                    android:id="@+id/ll_flash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_333333"
                        android:text="自动闪光灯"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:textSize="12sp"
                        android:paddingBottom="8dp"
                        android:text="根据亮度自动启用闪光灯"/>
                </LinearLayout>

                <View
                    android:layout_below="@+id/ll_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"/>

                <LinearLayout
                    android:layout_toLeftOf="@+id/switch_speed"
                    android:id="@+id/ll_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_333333"
                        android:text="超速提醒"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:textSize="12sp"
                        android:paddingBottom="8dp"
                        android:text="骑行速度过快时提醒骑行者减速"/>
                </LinearLayout>

                <View
                    android:layout_below="@+id/ll_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </RelativeLayout>

            <!--用户名-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"
                    android:drawableRight="@mipmap/icon_my_more"
                    android:text="用户名" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <!--情亲账号-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"
                    android:drawableRight="@mipmap/icon_my_more"
                    android:text="情亲账号" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

            <!--退出登录-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:text="退出登录" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>