<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252831"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_cycle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        android:background="@color/color_main"
        app:titleColor="@color/white"
        app:title="@string/home_nav_cycle"
        android:visibility="gone"/>

    <com.nexuslink.alphrye.ui.weight.DashboardView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.amap.api.maps.MapView
        android:visibility="gone"
        android:id="@+id/v_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </com.amap.api.maps.MapView>

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/v_map_navi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>